.eventsList {
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.eventsListTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.eventsListTopTitle {
    font-size: 1.8rem;
}

.eventsListTopToggle {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.eventsListTopToggleItem {
    display: flex;
    align-items: center;
    gap: .5rem;

    padding: .6rem .8rem;
    border-radius: calc(var(--border-radius) - 5px);
    background-color: var(--light-bg-color);
}

.eventsListTopToggleItemText {
    font-size: .8rem;
}

.eventsListTopToggleItemIcon {
    font-size: .8rem;
    cursor: pointer;
}

.eventsListItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.eventsListTopFilter {
    display: none;
}

@media screen and (max-width: 480px) {
    .eventsListItems {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
    .eventsList {
        padding: 0 .8rem;
        margin-top: 1.5rem;
    }
    .eventsListTopToggle {
        display: none;
    }
    .eventsListTopFilter {
        display: block;
        font-size: 1.2rem;
    }
}